-main ApplicationMain 
-cp /home/leo/haxelib/flixel/5,8,0
-D flixel=5.8.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /home/leo/haxelib/openfl/9,4,0/src
-D openfl=9.4.0
--macro lime._internal.macros.DefineMacro.run()
-cp /home/leo/haxelib/lime/8,2,1/src
-D lime=8.2.1
--macro keep('IntIterator')
-cp /home/leo/haxelib/hscript/2,5,0
-D hscript=2.5.0
-cp source
-D lime-openal
-D message.reporting=pretty
-D native
-D lime-curl
-D openfl-native
-D FLX_NO_HEALTH
-D lime-harfbuzz
-D lime-threads
-D tools=8.2.1
-D lime-cairo
-D FLX_NO_DEBUG
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D lime-cffi
-D linux
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--connect
6000
-cp export/neko/haxe
-neko export/neko/obj/ApplicationMain.n
--macro keep("Main")